<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexcent</title>
  <link href="./dist/output.css" rel="stylesheet">
  <script src="./js/main.js" defer></script>
</head>

<body class="overflow-x-hidden">

  <header class="sticky top-0 z-50 bg-secondary">
    <nav class="containerMain  flex items-center justify-between pt-[22px] pb-5 h-20 max-lg:justify-center max-lg:gap-8
      max-md:gap-4 max-md:justify-between">
      <a href="#" class="cursor-pointer ">
        <img src="./images/logo.svg" alt="logo">
      </a>
      <button id="hamburger-button" class="relative w-8 h-8 text-3xl cursor-pointer md:hidden">
        <div
          class="absolute top-4 -mt-0.5 h-1 w-8 rounded bg-black transition-all duration-500 before:absolute before:h-1 before:w-8 before:-translate-x-4 before:-translate-y-3 before:rounded before:bg-black before:transition-all before:duration-500 before:content-[''] after:absolute after:h-1 after:w-8 after:-translate-x-4 after:translate-y-3 after:rounded after:bg-black after:transition-all after:duration-500 after:content-['']">
        </div>
      </button>
      <div class="flex gap-x-12 text-base text-[#18191F] max-lg:gap-x-6 max-md:hidden">
        <a href="#" class="transition duration-300 hover:text-primary">Home</a>
        <a href="#" class="transition duration-300 hover:text-primary">Service</a>
        <a href="#" class="transition duration-300 hover:text-primary">Feature</a>
        <a href="#" class="transition duration-300 hover:text-primary">Product</a>
        <a href="#" class="transition duration-300 hover:text-primary">Testimonial</a>
        <a href="#" class="transition duration-300 hover:text-primary">FAQ</a>
      </div>
      <div class="flex items-center gap-x-3.5 text-sm max-md:hidden">
        <a href="#"
          class="px-5 py-2.5 transition duration-300 text-primary hover:bg-primary hover:text-white max-lg:px-3 max-lg:py-2">Login</a>
        <a href="#"
          class="px-5 py-2.5 transition duration-300 whitespace-nowrap bg-primary text-white max-lg:px-3 max-lg:py-2 hover:bg-[#358538]">Sign
          up</a>
      </div>
    </nav>

    <section id="mobile-menu" class="absolute top-0 z-50 flex-col justify-center hidden w-full overflow-hidden text-5xl origin-top
      bg-[#0b1c0cc3] backdrop-blur-2xl animate-open-menu text-white">
      <button class="self-end px-6 text-6xl">
        &times;
      </button>
      <nav class="flex flex-col items-center min-h-screen py-8 mt-16 overflow-hidden gap-7" aria-label="mobile">
        <a href="#"
          class="font-semibold text-[21px] leading-[25px] tracking-[0.03em] uppercase transition duration-300 hover:text-primary">Home</a>
        <a href="#"
          class="font-semibold text-[21px] leading-[25px] tracking-[0.03em] uppercase transition duration-300 hover:text-primary">Service</a>
        <a href="#"
          class="font-semibold text-[21px] leading-[25px] tracking-[0.03em] uppercase transition duration-300 hover:text-primary">Feature</a>
        <a href="#"
          class="font-semibold text-[21px] leading-[25px] tracking-[0.03em] uppercase transition duration-300 hover:text-primary">Product</a>
        <a href="#"
          class="font-semibold text-[21px] leading-[25px] tracking-[0.03em] uppercase transition duration-300 hover:text-primary">Testimonial</a>
        <a href="#"
          class="font-semibold text-[21px] leading-[25px] tracking-[0.03em] uppercase transition duration-300 hover:text-primary">FAQ</a>
        <div class="flex items-center gap-x-3.5 text-base mt-10">
          <a href="#"
            class="px-5 py-2.5 transition duration-300 text-primary hover:bg-primary hover:text-white max-lg:px-3 max-lg:py-2">Login</a>
          <a href="#"
            class="px-5 py-2.5 transition duration-300 whitespace-nowrap bg-primary text-white max-lg:px-3 max-lg:py-2 hover:bg-[#358538]">Sign
            up</a>
        </div>
      </nav>

    </section>
  </header>

  <section class="bg-secondary h-[calc(100%-80px)] pb-24 relative">
    <div class="container flex justify-between px-4 pt-24 mx-auto max-lg:pt-16 max-lg:gap-12 max-md:pt-12 ">
      <div class="mt-20 max-lg:mt-12 max-md:mt-8">
        <h1
          class="text-6xl font-bold max-w-[657px] text-tertiary max-lg:text-4xl max-md:text-3xl max-md:font-semibold max-[450px]:text-xl max-[450px]:w-full">
          Lessons and
          insights <span class="font-semibold text-primary">from
            8 years</span>
        </h1>
        <p class="mt-4 text-base text-tertiaryGray max-lg:text-sm max-md:text-xs">Where to grow your business as a
          photographer: site or
          social media?
        </p>
      </div>
      <div class="max-w-[280px]">
        <img src="./images/entrance.png" alt="entrance image">
      </div>
    </div>
    <div class="absolute flex -translate-x-1/2 gap-x-2 left-1/2 bottom-10">
      <span class="inline-block w-2 h-2 rounded-full cursor-pointer bg-primary"></span>
      <span class="w-2 h-2 rounded-full bg-primary/[.5] inline-block cursor-pointer hover:bg-primary"></span>
      <span class="w-2 h-2 rounded-full bg-primary/[.5] hover:bg-primary inline-block cursor-pointer"></span>
    </div>
  </section>

  <section class="mt-10 mb-12 text-center containerMain">
    <h2 class="text-3xl font-semibold text-tertiary">Our Clients</h2>
    <p class="mt-2 text-base text-tertiaryGray">We have been working with some Fortune 500+ clients</p>
    <div
      class="grid justify-center grid-cols-7 gap-5 lg:grid-cols-7 mt-14 lg:gap-36 max-md:grid-cols-4 max-md:items-center">
      <div class="w-10 h-10 mx-auto transition duration-300 cursor-pointer hover:scale-105 "><img
          src="./images/clients/clients.svg" class="w-full" alt="clients"></div>
      <div class="w-10 h-10 mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
          src="./images/clients/clients-2.svg" class="w-full" alt="clients"></div>
      <div class="w-10 h-10 mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
          src="./images/clients/clients-3.svg" class="w-full" alt="clients"></div>
      <div class="w-10 h-10 mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
          src="./images/clients/clients-4.svg" class="w-full" alt="clients"></div>
      <div class="w-10 h-10 mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
          src="./images/clients/clients-5.svg" class="w-full" alt="clients"></div>
      <div class="w-10 h-10 mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
          src="./images/clients/clients-6.svg" class="w-full" alt="clients"></div>
      <div class="w-10 h-10 mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
          src="./images/clients/clients-7.svg" class="w-full" alt="clients"></div>
    </div>

  </section>

  <section class="mb-12 text-center containerMain">
    <h2 class="w-2/5 mx-auto text-4xl font-semibold text-tertiary max-lg:text-3xl max-sm:text-2xl max-lg:w-full">Manage
      your entire
      community in a
      single system
    </h2>
    <p class="mt-2 text-base text-tertiaryGray">Who is Nextcent suitable for?</p>
    <div class="flex justify-between mt-4 max-lg:justify-center max-lg:flex-wrap max-lg:gap-6 max-sm:gap-7">
      <div
        class="flex flex-col items-center justify-center px-8 py-6 text-center shadow-md max-lg:px-6 max-lg:py-4 w-80 max-lg:w-64 max-sm:w-96">
        <div>
          <img src="./images/community/people.svg" alt="people">
        </div>
        <h4 class="mt-4 mb-2 text-2xl font-bold max-lg:text-xl">Membership Organisations</h4>
        <p class="text-tertiaryGray">Our membership management software provides full automation of membership
          renewals and
          payments</p>
      </div>
      <div
        class="flex flex-col items-center justify-center px-8 py-6 text-center shadow-md max-lg:px-6 max-lg:py-4 w-80 max-lg:w-64 max-sm:w-96">
        <div>
          <img src="./images/community/national.svg" alt="national">
        </div>
        <h4 class="mt-4 mb-2 text-2xl font-bold max-lg:text-xl">National Associations</h4>
        <p class="text-tertiaryGray">Our membership management software provides full automation of membership
          renewals and
          payments</p>
      </div>
      <div
        class="flex flex-col items-center justify-center px-8 py-6 text-center shadow-md max-lg:px-6 max-lg:py-4 w-80 max-lg:w-64 max-sm:w-96">
        <div>
          <img src="./images/community/groups.svg" alt="groups">
        </div>
        <h4 class="mt-4 mb-2 text-2xl font-bold max-lg:text-xl">Clubs And Groups</h4>
        <p class="text-tertiaryGray">Our membership management software provides full automation of membership
          renewals and
          payments</p>
      </div>
    </div>
  </section>

  <section
    class="flex items-center justify-center gap-12 mt-20 mb-24 containerMain max-sm:mb-7 max-sm:mt-6 max-sm:flex-col">
    <div class="w-[440px] max-lg:w-[500px] max-md:w-[750px] max-sm:w-[300px]">
      <img class="w-full" src="./images/rafiki.png" alt="rafiki-person">
    </div>
    <div class="w-[600px] max-sm:w-full">
      <h2 class="text-4xl font-semibold text-tertiary max-lg:text-3xl max-md:text-xl">The unseen of spending three
        years at Pixelgrade
      </h2>
      <p class="mt-4 text-sm text-tertiaryGray max-md:text-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed
        sit amet
        justo ipsum. Sed accumsan quam vitae est
        varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam
        pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
        elementum pulvinar odio.</p>
      <button
        class="px-5 py-2.5 bg-primary transition duration-300 text-white max-lg:px-3 max-lg:py-2 hover:bg-[#358538] mt-8 rounded">Learn
        More</button>
    </div>
  </section>

  <main class="py-16 bg-secondary">
    <div class="flex items-center containerMain gap-72 max-lg:gap-24 max-sm:gap-10 max-sm:flex-col">
      <div>
        <h2 class="text-4xl font-semibold text-tertiary w-96 max-lg:text-3xl max-sm:text-xl max-sm:w-full">Helping a
          local <span class="text-primary">business
            reinvent
            itself</span></h2>
        <p class="text-[#18191F] text-base max-sm:text-xs">We reached here with our hard work and dedication</p>
      </div>

      <div class="grid items-center grid-cols-2 gap-7 max-lg:gap-5 max-md:grid-cols-1 max-sm:grid-cols-2">
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 max-sm:w-8 max-sm:h-8">
            <img src="./images/helping/members.svg" class="w-full" alt="members">
          </div>
          <div>
            <h4 class="text-2xl font-bold text-tertiary max-lg:text-xl max-sm:text-lg">2,245,341</h4>
            <p class="text-base text-tertiaryGray max-lg:text-sm">Members</p>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 max-sm:w-8 max-sm:h-8">
            <img src="./images/helping/payments.svg" class="w-full" alt="clubs">
          </div>
          <div>
            <h4 class="text-2xl font-bold text-tertiary max-lg:text-xl max-sm:text-lg">46,328</h4>
            <p class="text-base text-tertiaryGray max-lg:text-sm">Clubs</p>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 max-sm:w-8 max-sm:h-8">
            <img src="./images/helping/event.svg" class="w-full" alt="event">
          </div>
          <div>
            <h4 class="text-2xl font-bold text-tertiary max-lg:text-xl max-sm:text-lg">828,867</h4>
            <p class="text-base text-tertiaryGray max-lg:text-sm">Event Bookings</p>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 max-sm:w-8 max-sm:h-8">
            <img src="./images/helping/payments.svg" class="w-full" alt="payments">
          </div>
          <div>
            <h4 class="text-2xl font-bold text-tertiary max-lg:text-xl max-sm:text-lg">1,926,436</h4>
            <p class="text-base text-tertiaryGray max-lg:text-sm">Payments</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section
    class="flex items-center justify-center gap-12 mt-20 mb-24 containerMain max-sm:mb-7 max-sm:mt-6 max-sm:flex-col">
    <div class="w-[440px] max-lg:w-[500px] max-md:w-[750px] max-sm:w-[250px]">
      <img class="w-full" src="./images/pana.png" alt="pana-person">
    </div>
    <div class="w-[600px] max-sm:w-full">
      <h2 class="text-4xl font-semibold text-tertiary max-lg:text-3xl max-md:text-xl">How to design your site footer
        like we did
      </h2>
      <p class="mt-4 text-sm text-tertiaryGray max-md:text-xs">Donec a eros justo. Fusce egestas tristique ultrices. Nam
        tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat
        at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis
        finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo
        faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec
        consectetur faucibus ipsum id gravida.</p>
      <button
        class="px-5 py-2.5 bg-primary transition duration-300 text-white max-lg:px-3 max-lg:py-2 hover:bg-[#358538] mt-8 rounded">Learn
        More</button>
    </div>
  </section>

  <section class="py-8 bg-secondary">
    <div
      class="flex items-center justify-center gap-12 mt-20 mb-24 containerMain max-sm:gap-8 max-sm:mb-7 max-sm:mt-6 max-sm:flex-col">
      <div class="max-w-[326px] mx-auto">
        <img class="w-full" src="./images/tesla-logo.png" alt="tesla-logo">
      </div>
      <div class="w-[748px] max-sm:w-full">
        <p class="text-base text-tertiaryGray max-md:text-xs">Maecenas dignissim justo eget nulla rutrum molestie.
          Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero
          ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at
          ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla
          sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim
          sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id.
          Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
        <h3 class="mt-4 mb-2 text-xl font-semibold text-primary">Tim Smith</h3>
        <p class="text-[#89939E] text-base max-md:text-xs">British Dragon Boat Racing Association</p>
        <div class="flex items-center gap-1 mt-8 max-md:flex-col max-md:items-start">
          <div class="grid items-center justify-start grid-cols-6 gap-6 max-md:grid-cols-4">
            <div class="mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
                src="./images/clients/clients.svg" alt="clients"></div>
            <div class="mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
                src="./images/clients/clients-2.svg" alt="clients"></div>
            <div class="mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
                src="./images/clients/clients-3.svg" alt="clients"></div>
            <div class="mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
                src="./images/clients/clients-4.svg" alt="clients"></div>
            <div class="mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
                src="./images/clients/clients-5.svg" alt="clients"></div>
            <div class="mx-auto transition duration-300 cursor-pointer hover:scale-105"><img
                src="./images/clients/clients-6.svg" alt="clients"></div>
          </div>
          <button
            class="px-4 py-2 transition duration-300 rounded text-primary hover:bg-primary hover:text-white ms-4 whitespace-nowrap max-md:mt-4 max-md:ms-0">Meet
            all customers →</button>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-12 pb-24 text-center containerMain">
    <h2 class="mx-auto text-4xl font-semibold text-tertiary max-lg:text-3xl max-sm:text-2xl ">Caring
      is the new marketing</h2>
    <p class="w-1/2 mx-auto mt-2 text-base text-tertiaryGray max-md:w-full">The Nexcent blog is the best place to read
      about the latest
      membership
      insights, trends and more. See who's joining the community, read about how our community are increasing their
      membership income and lot's more.​</p>
    <div
      class="flex justify-center gap-6 mt-6 max-md:justify-center max-lg:flex-wrap max-lg:justify-center max-lg:gap-6 max-sm:gap-7">
      <div class="relative">
        <div class="z-0 w-80 max-xl:w-64 max-sm:w-80">
          <img src="./images/marketing/img-one.png" class="rounded-lg" alt="img-one">
        </div>
        <div
          class="absolute z-10 flex flex-col items-center justify-center px-4 pt-4 pb-5 text-center transform -translate-x-1/2 rounded-lg shadow-md bg-secondary max-lg:px-6 max-lg:py-4 w-72 max-xl:w-60 max-sm:w-64 left-1/2 top-40">
          <h4 class="mt-4 mb-2 text-xl font-semibold text-tertiaryGray max-xl:text-lg">Creating Streamlined Safeguarding
            Processes with
            OneRen
          </h4>
          <button
            class="px-4 py-2 transition duration-300 rounded text-primary hover:bg-primary hover:text-white ms-4 max-md:mt-4 max-md:ms-0">Readmore
            →</button>
        </div>
      </div>
      <div class="relative max-sm:mt-32">
        <div class="z-0 w-80 max-xl:w-64 max-sm:w-80">
          <img src="./images/marketing/img-two.png" class="rounded-lg" alt="img-one">
        </div>
        <div
          class="absolute z-10 flex flex-col items-center justify-center px-4 pt-4 pb-5 text-center transform -translate-x-1/2 rounded-lg shadow-md bg-secondary max-lg:px-6 max-lg:py-4 w-72 max-xl:w-60 max-sm:w-64 left-1/2 top-40">
          <h4 class="mt-4 mb-2 text-xl font-semibold text-tertiaryGray max-xl:text-lg">Creating Streamlined Safeguarding
            Processes with
            OneRen
          </h4>
          <button
            class="px-4 py-2 transition duration-300 rounded text-primary hover:bg-primary hover:text-white ms-4 max-md:mt-4 max-md:ms-0">Readmore
            →</button>
        </div>
      </div>
      <div class="relative max-md:mt-40 max-sm:mt-32 max-lg:mt-36">
        <div class="z-0 w-80 max-xl:w-64 max-sm:w-80">
          <img src="./images/marketing/img-three.png" class="rounded-lg" alt="img-one">
        </div>
        <div
          class="absolute z-10 flex flex-col items-center justify-center px-4 pt-4 pb-5 text-center transform -translate-x-1/2 rounded-lg shadow-md bg-secondary max-lg:px-6 max-lg:py-4 w-72 max-xl:w-60 max-sm:w-64 left-1/2 top-40">
          <h4 class="mt-4 mb-2 text-xl font-semibold text-tertiaryGray max-xl:text-lg">Revamping the Membership Model
            with
            Triathlon Australia
          </h4>
          <button
            class="px-4 py-2 transition duration-300 rounded text-primary hover:bg-primary hover:text-white ms-4 max-md:mt-4 max-md:ms-0">Readmore
            →</button>
        </div>
      </div>



    </div>
  </section>

  <section class="mt-24 bg-secondary">
    <div class="py-8 text-center containerMain">
      <h2
        class="text-[#263238] text-6xl font-semibold mb-8 max-w-3xl mx-auto max-md:text-4xl max-sm:text-3xl max-sm:w-full">
        Pellentesque suscipit
        fringilla libero
        eu.</h2>
      <button
        class="px-5 py-2.5 transition text-base font-medium duration-300 whitespace-nowrap bg-primary text-white max-lg:px-3 max-lg:py-2 hover:bg-[#358538]">Get
        a Demo →</button>
    </div>
  </section>

  <footer class="bg-[#263238]">
    <div
      class="flex justify-between py-16 text-white containerMain max-md:flex-col max-sm:justify-center max-sm:items-center">
      <div>
        <a href="#" class="flex items-center gap-2"><img src="./images/Footer/Icon.svg" alt="logo"><img
            src="./images/Footer/Nexcent.svg" alt="logo"></a>
        <p class="mt-10">Copyright © 2020 Nexcent ltd.</p>
        <p>All rights reserved</p>
        <div class="flex items-center gap-4 mt-10">
          <a href="#" class="transition duration-300 hover:scale-110">
            <img src="./images/Footer/instagram.svg" alt="instagram">
          </a>
          <a href="#" class="transition duration-300 hover:scale-110">
            <img src="./images/Footer/drible.svg" alt="drible">
          </a>
          <a href="#" class="transition duration-300 hover:scale-110">
            <img src="./images/Footer/twiter.svg" alt="twiter">
          </a>
          <a href="#" class="transition duration-300 hover:scale-110">
            <img src="./images/Footer/youtube.svg" alt="youtube">
          </a>
        </div>
      </div>

      <div class="flex gap-10 max-md:mt-8 max-sm:flex-col max-sm:justify-center">
        <div>
          <h3 class="mb-6 text-xl font-semibold">Company</h3>
          <ul>
            <li><a href="#" class="footer-text">About us</a></li>
            <li><a href="#" class="footer-text">Blog</a></li>
            <li><a href="#" class="footer-text">Contact us</a></li>
            <li><a href="#" class="footer-text">Pricing</a></li>
            <li><a href="#" class="footer-text">Testimonials</a></li>
          </ul>
        </div>
        <div>
          <h3 class="mb-6 text-xl font-semibold">Support</h3>
          <ul>
            <li><a href="#" class="footer-text">Help center</a></li>
            <li><a href="#" class="footer-text">Terms of service</a></li>
            <li><a href="#" class="footer-text">Legal</a></li>
            <li><a href="#" class="footer-text">Privacy policy</a></li>
            <li><a href="#" class="footer-text">Status</a></li>
          </ul>
        </div>
        <div>
          <h3 class="mb-6 text-xl font-semibold">Stay up to date</h3>
          <div>
            <form action="#">
              <input type="email" id="email" placeholder="Your email address"
                class="px-4 py-3 bg-gray-600 rounded-lg form-input focus:outline-none focus:ring focus:ring-[#70e473]"
                required>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>